谷歌：

GET / HTTP/1.1
Host: 192.168.0.102:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8

GET /index.html HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: zh-CN
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; Tablet PC 2.0)
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: 192.168.0.102:8080
Connection: Keep-Alive



IE:

GET / HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; Tablet PC 2.0)
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: 192.168.0.102:8080
Connection: Keep-Alive


UC:

GET / HTTP/1.1
Host: 192.168.0.102:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; U; Android 8.1.0; zh-CN; COL-AL10 Build/HUAWEICOL-AL10) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 UCBrowser/12.0.8.988 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-Hans-CN,en-US;q=0.8
X-UCBrowser-UA: dv(COL-AL10);pr(UCBrowser/12.0.8.988);ov(Android 8.1.0);ss(360*760);pi(1080*2280);bt(YZ);pm(0);bv(1);nm(0);im(0);sr(0);nt(2);


huawei:

GET / HTTP/1.1
Host: 192.168.0.102:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; COL-AL10 Build/HUAWEICOL-AL10) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-Hans-CN,en-US;q=0.8

curl:

GET / HTTP/1.1
Host: 192.168.0.102:8080
User-Agent: curl/7.52.1
Accept: */*

PUT /index.html HTTP/1.1
Host: 192.168.0.100:8080
User-Agent: curl/7.52.1
Accept: */*
Content-Length: 4
Expect: 100-continue

123




wget:

GET / HTTP/1.1
User-Agent: Wget/1.18 (linux-gnueabihf)
Accept: */*
Accept-Encoding: identity
Host: 192.168.0.102:8080
Connection: Keep-Alive



应答:

HTTP/1.1 200 OK 
Accept-Ranges: bytes
Content-Length: 354
Content-Type: text/html
Cache-Control:no-cache
Connection: Keep-Alive







HTTP/1.1 200 OK 
Content-Type: text/html 
Content-Length: 354 
Connection: Keep-Alive 
Pragma: no-cache 
Cache-control: no-cache

<html>
<meta http-equiv="content-type" content="text/html;charset=gb2312"/>
<head>
<title>changxin</title>
</head>
<frameset rows="150px,*" border="0">
	<frame src="http://192.168.0.102:8080/head.html" name="head">
	<frameset border="0">
		<frame src="http://192.168.0.102:8080/sysset.html" name="showframe">
	</frameset>
</frameset>
</html>


HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: no-cache
Connection: Keep-Alive
Content-Length: 14615
Content-Type: text/html
Date: Sun, 11 Nov 2018 05:29:57 GMT
Etag: "5be3e454-3917"
Last-Modified: Thu, 08 Nov 2018 07:23:00 GMT
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BAIDUID=C4C6F46FCCBB9EB049CFD8A7E1F731AF:FG=1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: BIDUPSID=C4C6F46FCCBB9EB049CFD8A7E1F731AF; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: PSTM=1541914197; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Vary: Accept-Encoding
X-Ua-Compatible: IE=Edge,chrome=1

<!DOCTYPE html><!--STATUS OK-->

HTTP/1.1 400 Bad Request



HTTP/1.1 302 Found
Cache-Control: max-age=86400
Connection: Keep-Alive
Content-Length: 222
Content-Type: text/html; charset=iso-8859-1
Date: Sun, 11 Nov 2018 07:58:51 GMT
Expires: Mon, 12 Nov 2018 07:58:51 GMT
Location: https://www.baidu.com/search/error.html
Server: Apache

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="http://www.baidu.com/search/error.html">here</a>.</p>
</body></html>
HTTP/1.1 400 Bad Request



// websocket

GET /websocket HTTP/1.1
Host: localhost:8080
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
Upgrade: websocket
Origin: file://
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Sec-WebSocket-Key: j5KbyBbKF42ndhu4hcojlg==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: s3pPLMBiTxaQ9kYGzzhZRbK+xOo=
Sec-WebSocket-Protocol: chat



